VITE_SUPABASE_URL=https://wtqcrzdqfquaoqdgqfnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cWNyemRxZnF1YW9xZGdxZm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTYyNjAsImV4cCI6MjA4MjAzMjI2MH0.lDkdrd66tT6BYc3O3OWrqmrIKSvAGUOUg0Y-O6mn3FE
